<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/delete"
        android:icon="@drawable/delete"
        android:showAsAction="always"
        android:visible="false"
        android:id="@+id/delete"/>
    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/add"
        android:visible="false"
        android:showAsAction="always"/>
    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:visible="true"
        android:showAsAction="ifRoom"/>
</menu>