<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editUrl"
        style="@style/myTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:hint="Enter URL here"
        android:inputType="text"
        android:singleLine="true"
        android:text="P7KXMa5BjTgmzHvGS"
        android:textColor="#595858"
        android:paddingLeft="10dp"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:textColor="#595858"
            />

        <Button
            android:id="@+id/imports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="import"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:textColor="#595858"

            />

    </RelativeLayout>

</LinearLayout>
