<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="2dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/login_message"
        android:textSize="22sp"
        android:text="You don't have access permission to open this mindmap.\n\nPlease login to open mindmap.\n"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:divider="?android:dividerHorizontal"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/login_error_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"
            android:textColor="#595858" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="login"
            android:textColor="#F39C38"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp" />

    </RelativeLayout>

</LinearLayout>
